<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home.xml"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.golda.test.cats.ui.home.CatsFragment"
        android:label="CatsFragment"
        tools:layout="@layout/fragment_cats">
        <action
            android:id="@+id/action_catsFragment_to_favoriteCatsFragment"
            app:destination="@id/favoriteCatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/favoriteCatsFragment"
        android:name="com.golda.test.cats.ui.home.FavoriteCatsFragment"
        android:label="FavoriteCatsFragment"
        tools:layout="@layout/fragment_cats" />
</navigation>